# RAOS

./: README.md  build.gradle  settings.gradle
raos/: build.gradle
raos-example/: README.md  build.gradle
raos-example/src/main/kotlin/tech/volkov/raosexample/: SampleRAOSContract.kt
raos-example/src/main/kotlin/tech/volkov/raosexample/api/: RAOSContractApi.kt
raos-example/src/main/kotlin/tech/volkov/raosexample/contract/: RAOSContract.kt
raos-example/src/main/kotlin/tech/volkov/raosexample/secret/: PrivateKeys.kt
raos-output-example/: RAOSContract.sol  README.md
raos/src/main/java/tech/volkov/raosexample/: RAOSContract.java
raos/src/main/kotlin/tech/volkov/raos/: SampleClass.kts
raos/src/main/kotlin/tech/volkov/raos/builder/: RAOSContractBuilder.kt
raos/src/main/kotlin/tech/volkov/raos/client/: Web3Client.kt
raos/src/main/kotlin/tech/volkov/raos/core/: AddressBook.kt  RAOSContractGasProvider.kt
raos/src/main/kotlin/tech/volkov/raos/model/: Contract.kt  RAOSContractContext.kt
raos/src/main/kotlin/tech/volkov/raos/service/: RAOSService.kt
raos/src/main/kotlin/tech/volkov/raos/service/impl/: RAOSServiceImpl.kt
raos/src/main/resources/output/: RAOSContract.abi
raos/src/main/resources/solidity/: RAOSContract.sol
